Hatice Günday  ----->  not ortalaması: 56.0  ----->  harf notu: FD
Mustafa Akyürek  ----->  not ortalaması: 75.0  ----->  harf notu: CB
Elif Akşit  ----->  not ortalaması: 68.0  ----->  harf notu: DC
Hatice Dağdaş  ----->  not ortalaması: 86.0  ----->  harf notu: BA
Hatice Pekkan  ----->  not ortalaması: 60.0  ----->  harf notu: DD
Meryem Aşıkoğlu  ----->  not ortalaması: 58.0  ----->  harf notu: FD
Süleyman Uluhan  ----->  not ortalaması: 55.0  ----->  harf notu: FD
Emine Kumcuoğlu  ----->  not ortalaması: 68.0  ----->  harf notu: DC
Şerife Kumcuoğlu  ----->  not ortalaması: 61.0  ----->  harf notu: DD
Sude Tekand  ----->  not ortalaması: 78.0  ----->  harf notu: CB
Fadime Akyürek  ----->  not ortalaması: 61.0  ----->  harf notu: DD
Fatma Akşit  ----->  not ortalaması: 66.0  ----->  harf notu: DC
Hacer Korol  ----->  not ortalaması: 75.0  ----->  harf notu: CB
Recep Altınbaş  ----->  not ortalaması: 65.0  ----->  harf notu: DC
Murat Numanoğlu  ----->  not ortalaması: 91.0  ----->  harf notu: AA
Emir Egeli  ----->  not ortalaması: 62.0  ----->  harf notu: DD
Hacer Okumuş  ----->  not ortalaması: 79.0  ----->  harf notu: CB
Zeliha Ağaoğlu  ----->  not ortalaması: 66.0  ----->  harf notu: DC
Hacer Karaer  ----->  not ortalaması: 78.0  ----->  harf notu: CB
Abdullah Kuzucu  ----->  not ortalaması: 58.0  ----->  harf notu: FD
Hanife Söyler  ----->  not ortalaması: 68.0  ----->  harf notu: DC
Sultan Uluç  ----->  not ortalaması: 66.0  ----->  harf notu: DC
Hanife Beşok  ----->  not ortalaması: 74.0  ----->  harf notu: CC
Hülya Karadaş  ----->  not ortalaması: 58.0  ----->  harf notu: FD
Halil Güçlü  ----->  not ortalaması: 66.0  ----->  harf notu: DC
Recep Eronat  ----->  not ortalaması: 56.0  ----->  harf notu: FD
Büşra Koyuncu  ----->  not ortalaması: 67.0  ----->  harf notu: DC
Halil Numanoğlu  ----->  not ortalaması: 55.0  ----->  harf notu: FD
Hülya Gürmen  ----->  not ortalaması: 66.0  ----->  harf notu: DC
Zeliha Demirel  ----->  not ortalaması: 73.0  ----->  harf notu: CC
Mustafa Aşıkoğlu  ----->  not ortalaması: 75.0  ----->  harf notu: CB
Süleyman Orbay  ----->  not ortalaması: 75.0  ----->  harf notu: CB
Süleyman Koçyiğit  ----->  not ortalaması: 57.0  ----->  harf notu: FD
Şerife Süleymanoğlu  ----->  not ortalaması: 73.0  ----->  harf notu: CC
Murat Adal  ----->  not ortalaması: 70.0  ----->  harf notu: CC
Osman Aybar  ----->  not ortalaması: 61.0  ----->  harf notu: DD
Zeynep Koyuncu  ----->  not ortalaması: 62.0  ----->  harf notu: DD
Osman Adan  ----->  not ortalaması: 56.0  ----->  harf notu: FD
Emre Kurutluoğlu  ----->  not ortalaması: 85.0  ----->  harf notu: BA
Yusuf Hamzaoğlu  ----->  not ortalaması: 78.0  ----->  harf notu: CB
Ali Akan  ----->  not ortalaması: 86.0  ----->  harf notu: BA
Zeliha Beşerler  ----->  not ortalaması: 62.0  ----->  harf notu: DD
Fatih Akman  ----->  not ortalaması: 57.0  ----->  harf notu: FD
Mehmet Babacan  ----->  not ortalaması: 63.0  ----->  harf notu: DD
