Hatice Günday  ----->  not ortalaması: 56.0  ----->  harf notu: FD
Mustafa Akyürek  ----->  not ortalaması: 75.0  ----->  harf notu: CB
Ramazan Topaloğlu  ----->  not ortalaması: 47.0  ----->  harf notu: FF
Elif Akşit  ----->  not ortalaması: 68.0  ----->  harf notu: DC
Mehmet Düşenkalkar  ----->  not ortalaması: 43.0  ----->  harf notu: FF
Hatice Dağdaş  ----->  not ortalaması: 86.0  ----->  harf notu: BA
Merve Tütüncü  ----->  not ortalaması: 33.0  ----->  harf notu: FF
Hatice Pekkan  ----->  not ortalaması: 60.0  ----->  harf notu: DD
Merve Alyanak  ----->  not ortalaması: 51.0  ----->  harf notu: FF
Meryem Aşıkoğlu  ----->  not ortalaması: 58.0  ----->  harf notu: FD
Süleyman Uluhan  ----->  not ortalaması: 55.0  ----->  harf notu: FD
Esra Ekici  ----->  not ortalaması: 18.0  ----->  harf notu: FF
Emine Kumcuoğlu  ----->  not ortalaması: 68.0  ----->  harf notu: DC
Süleyman Kumcuoğlu  ----->  not ortalaması: 42.0  ----->  harf notu: FF
Şerife Kumcuoğlu  ----->  not ortalaması: 61.0  ----->  harf notu: DD
Sude Tekand  ----->  not ortalaması: 78.0  ----->  harf notu: CB
Elif Nebioğlu  ----->  not ortalaması: 30.0  ----->  harf notu: FF
Sude Berberoğlu  ----->  not ortalaması: 53.0  ----->  harf notu: FF
Yasemin Durmaz  ----->  not ortalaması: 37.0  ----->  harf notu: FF
Fadime Akyürek  ----->  not ortalaması: 61.0  ----->  harf notu: DD
Fatma Akşit  ----->  not ortalaması: 66.0  ----->  harf notu: DC
Emre Sözeri  ----->  not ortalaması: 38.0  ----->  harf notu: FF
Yasemin Kurutluoğlu  ----->  not ortalaması: 43.0  ----->  harf notu: FF
Fatma Akman  ----->  not ortalaması: 42.0  ----->  harf notu: FF
Hacer Korol  ----->  not ortalaması: 75.0  ----->  harf notu: CB
Recep Altınbaş  ----->  not ortalaması: 65.0  ----->  harf notu: DC
Murat Numanoğlu  ----->  not ortalaması: 91.0  ----->  harf notu: AA
Fatih Fahri  ----->  not ortalaması: 19.0  ----->  harf notu: FF
Halil Sarıoğlu  ----->  not ortalaması: 54.0  ----->  harf notu: FF
Merve Arıcan  ----->  not ortalaması: 46.0  ----->  harf notu: FF
İsmail Kaplangı  ----->  not ortalaması: 37.0  ----->  harf notu: FF
Emir Egeli  ----->  not ortalaması: 62.0  ----->  harf notu: DD
Havva Erbulak  ----->  not ortalaması: 44.0  ----->  harf notu: FF
Hacer Okumuş  ----->  not ortalaması: 79.0  ----->  harf notu: CB
Salih Ağaoğlu  ----->  not ortalaması: 22.0  ----->  harf notu: FF
Zeliha Ağaoğlu  ----->  not ortalaması: 66.0  ----->  harf notu: DC
Abdullah Solmaz  ----->  not ortalaması: 50.0  ----->  harf notu: FF
Fatih Elmastaşoğlu  ----->  not ortalaması: 36.0  ----->  harf notu: FF
Hacer Karaer  ----->  not ortalaması: 78.0  ----->  harf notu: CB
Sude Kumcuoğlu  ----->  not ortalaması: 36.0  ----->  harf notu: FF
Abdullah Kuzucu  ----->  not ortalaması: 58.0  ----->  harf notu: FD
Hanife Söyler  ----->  not ortalaması: 68.0  ----->  harf notu: DC
Sude Orbay  ----->  not ortalaması: 43.0  ----->  harf notu: FF
Sultan Uluç  ----->  not ortalaması: 66.0  ----->  harf notu: DC
Hanife Beşok  ----->  not ortalaması: 74.0  ----->  harf notu: CC
Hülya Karadaş  ----->  not ortalaması: 58.0  ----->  harf notu: FD
Fatma Tuğluk  ----->  not ortalaması: 44.0  ----->  harf notu: FF
Halil Güçlü  ----->  not ortalaması: 66.0  ----->  harf notu: DC
Recep Eronat  ----->  not ortalaması: 56.0  ----->  harf notu: FD
Büşra Koyuncu  ----->  not ortalaması: 67.0  ----->  harf notu: DC
Hüseyin Kunt  ----->  not ortalaması: 43.0  ----->  harf notu: FF
Halil Numanoğlu  ----->  not ortalaması: 55.0  ----->  harf notu: FD
Hülya Gürmen  ----->  not ortalaması: 66.0  ----->  harf notu: DC
Ömer Kulaksızoğlu  ----->  not ortalaması: 48.0  ----->  harf notu: FF
Zeliha Demirel  ----->  not ortalaması: 73.0  ----->  harf notu: CC
Mustafa Aşıkoğlu  ----->  not ortalaması: 75.0  ----->  harf notu: CB
Süleyman Orbay  ----->  not ortalaması: 75.0  ----->  harf notu: CB
İbrahim Erez  ----->  not ortalaması: 49.0  ----->  harf notu: FF
Süleyman Koçyiğit  ----->  not ortalaması: 57.0  ----->  harf notu: FD
Salih Orbay  ----->  not ortalaması: 33.0  ----->  harf notu: FF
Şerife Süleymanoğlu  ----->  not ortalaması: 73.0  ----->  harf notu: CC
Murat Adal  ----->  not ortalaması: 70.0  ----->  harf notu: CC
Osman Aybar  ----->  not ortalaması: 61.0  ----->  harf notu: DD
Sude Balcı  ----->  not ortalaması: 37.0  ----->  harf notu: FF
Zeynep Koyuncu  ----->  not ortalaması: 62.0  ----->  harf notu: DD
İbrahim Pekkan  ----->  not ortalaması: 33.0  ----->  harf notu: FF
Fatih Erdoğan  ----->  not ortalaması: 39.0  ----->  harf notu: FF
Abdullah Ekşioğlu  ----->  not ortalaması: 34.0  ----->  harf notu: FF
Osman Adan  ----->  not ortalaması: 56.0  ----->  harf notu: FD
Ramazan Paksüt  ----->  not ortalaması: 41.0  ----->  harf notu: FF
Halil Gökgöz  ----->  not ortalaması: 35.0  ----->  harf notu: FF
Emre Kurutluoğlu  ----->  not ortalaması: 85.0  ----->  harf notu: BA
Mahmut Akışık  ----->  not ortalaması: 44.0  ----->  harf notu: FF
Yusuf Hamzaoğlu  ----->  not ortalaması: 78.0  ----->  harf notu: CB
Ali Akan  ----->  not ortalaması: 86.0  ----->  harf notu: BA
Zeliha Beşerler  ----->  not ortalaması: 62.0  ----->  harf notu: DD
Ali Oraloğlu  ----->  not ortalaması: 48.0  ----->  harf notu: FF
Hanife Poçan  ----->  not ortalaması: 49.0  ----->  harf notu: FF
Ayşe Kurutluoğlu  ----->  not ortalaması: 50.0  ----->  harf notu: FF
Fatih Akman  ----->  not ortalaması: 57.0  ----->  harf notu: FD
Mehmet Babacan  ----->  not ortalaması: 63.0  ----->  harf notu: DD

SINIF ORTALAMASI: 55.135802469135804