Ramazan Topaloğlu  ----->  not ortalaması: 47.0  ----->  harf notu: FF
Mehmet Düşenkalkar  ----->  not ortalaması: 43.0  ----->  harf notu: FF
Merve Tütüncü  ----->  not ortalaması: 33.0  ----->  harf notu: FF
Merve Alyanak  ----->  not ortalaması: 51.0  ----->  harf notu: FF
Esra Ekici  ----->  not ortalaması: 18.0  ----->  harf notu: FF
Süleyman Kumcuoğlu  ----->  not ortalaması: 42.0  ----->  harf notu: FF
Elif Nebioğlu  ----->  not ortalaması: 30.0  ----->  harf notu: FF
Sude Berberoğlu  ----->  not ortalaması: 53.0  ----->  harf notu: FF
Yasemin Durmaz  ----->  not ortalaması: 37.0  ----->  harf notu: FF
Emre Sözeri  ----->  not ortalaması: 38.0  ----->  harf notu: FF
Yasemin Kurutluoğlu  ----->  not ortalaması: 43.0  ----->  harf notu: FF
Fatma Akman  ----->  not ortalaması: 42.0  ----->  harf notu: FF
Fatih Fahri  ----->  not ortalaması: 19.0  ----->  harf notu: FF
Halil Sarıoğlu  ----->  not ortalaması: 54.0  ----->  harf notu: FF
Merve Arıcan  ----->  not ortalaması: 46.0  ----->  harf notu: FF
İsmail Kaplangı  ----->  not ortalaması: 37.0  ----->  harf notu: FF
Havva Erbulak  ----->  not ortalaması: 44.0  ----->  harf notu: FF
Salih Ağaoğlu  ----->  not ortalaması: 22.0  ----->  harf notu: FF
Abdullah Solmaz  ----->  not ortalaması: 50.0  ----->  harf notu: FF
Fatih Elmastaşoğlu  ----->  not ortalaması: 36.0  ----->  harf notu: FF
Sude Kumcuoğlu  ----->  not ortalaması: 36.0  ----->  harf notu: FF
Sude Orbay  ----->  not ortalaması: 43.0  ----->  harf notu: FF
Fatma Tuğluk  ----->  not ortalaması: 44.0  ----->  harf notu: FF
Hüseyin Kunt  ----->  not ortalaması: 43.0  ----->  harf notu: FF
Ömer Kulaksızoğlu  ----->  not ortalaması: 48.0  ----->  harf notu: FF
İbrahim Erez  ----->  not ortalaması: 49.0  ----->  harf notu: FF
Salih Orbay  ----->  not ortalaması: 33.0  ----->  harf notu: FF
Sude Balcı  ----->  not ortalaması: 37.0  ----->  harf notu: FF
İbrahim Pekkan  ----->  not ortalaması: 33.0  ----->  harf notu: FF
Fatih Erdoğan  ----->  not ortalaması: 39.0  ----->  harf notu: FF
Abdullah Ekşioğlu  ----->  not ortalaması: 34.0  ----->  harf notu: FF
Ramazan Paksüt  ----->  not ortalaması: 41.0  ----->  harf notu: FF
Halil Gökgöz  ----->  not ortalaması: 35.0  ----->  harf notu: FF
Mahmut Akışık  ----->  not ortalaması: 44.0  ----->  harf notu: FF
Ali Oraloğlu  ----->  not ortalaması: 48.0  ----->  harf notu: FF
Hanife Poçan  ----->  not ortalaması: 49.0  ----->  harf notu: FF
Ayşe Kurutluoğlu  ----->  not ortalaması: 50.0  ----->  harf notu: FF
